#!/bin/bash
set -e

. /etc/os-release

if [ $UBUNTU_CODENAME = "xenial" ]
    then
        echo "Adding SubtitleComposer dependencies repositories"
        add-apt-repository -y ppa:jonathonf/ffmpeg-3
        wait $!
        add-apt-repository -y ppa:kubuntu-ppa/backports
        wait $!
        apt-get -qq update
        
elif [ $UBUNTU_CODENAME = "14.04" ]
    then
        echo "Adding SubtitleComposer dependencies repositories"
        add-apt-repository -y ppa:jonathonf/ffmpeg-3
        wait $!
        #add-apt-repository -y ppa:kubuntu-ppa/backports
        wait $!
        apt-get -qq update
fi

exit 0
